{
  "name": "hours-tracker",
  "version": "0.0.1",
  "description": "A web-app to track work hours for hourly-employees",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evgi88/hours-tracker.git"
  },
  "keywords": [
    "time-tracker"
  ],
  "author": "Evgeniy Bekker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evgi88/hours-tracker/issues"
  },
  "homepage": "https://github.com/evgi88/hours-tracker#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
